*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

// Color
$primary : #f69d2d;
$gray-1 : #e8e8e0;
$gray-2 : #bab8a9;
$gray-3 : #d0ccaf;
$gray-4 : #e2e3d3;
$gray-5 : #797979;
$gray-6 : #7e7e64;
$gray-7 : #6c6c54;
$gray-8 : #ffffcb;
$white-1 : #fefefe;
$white-2: #fffdf0;
$bg-head-md-sm : #5e5452;
$tab-ind-shadow-up : #6a6b66;
$tab-ind-shadow-down : #f9f9f7;

// carousel
$animation-timing: 20s;
$carousel-items: 10;
$animation-delay-fraction: calc($animation-timing / $carousel-items);
$animation-steps-fraction: calc(100 / $carousel-items);
$slide-change-timing: 2;

// Font
@font-face {
  font-family: clash-regular;
  src: url(../font/clash-regular-webfont.woff2);
}

@font-face {
  font-family: supercell-hvy;
  src: url(../font/supercellheadline-heavy.woff2);
}

@font-face {
  font-family: supercell-md;
  src: url(../font/supercelltext_w_md.woff2);
}

@font-face {
  font-family: supercell-rg;
  src: url(../font/supercelltext_w_rg.woff2);
}

// Mixin 
@mixin tmplTextShadow($y1: 4px, $y2: 3px, $color: black) {
  text-shadow: -1px 0 1px $color, 
               1px 0 1px $color,
               0 -1px 1px $color,
               0 $y1 1px $color,
               -2px $y1 1px $color,
               2px $y2 2px $color;
}

@mixin couche($pos, $br, $w, $h, $bg) {
  position: $pos;
  border-radius: $br;
  width: $w;
  height: $h;
  background: $bg;
}

@mixin separator($vertical: false) {
  hr {
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    
    @if ($vertical) {
      background-color: #959593;
      width: 3px;
      top: 0;
    } @else {
      right: 0;
      height: 3px;
      background-color: #3f3d31;
    }
    
    &::before {
      content: '';
      position: absolute;
      background-color: rgba(white, .5);
      left: 0;
      bottom: 0;
      
      @if ($vertical) {
        width: 2px;
        top: 0;
      } @else {
        right: 0;
        height: 2px;
      }
    }
  }
}

@mixin carousel($direction) {
  animation: carousel-animate-vertical $animation-timing linear infinite;

  @keyframes carousel-animate-vertical {
    0% {
      transform: translate#{$direction}(100%) scale(0.2);
      opacity: 0;
      visibility: hidden;
    }

    #{$slide-change-timing*1%}, #{$animation-steps-fraction*1%} {
      transform: translate#{$direction}(100%) scale(.3);
      opacity: .3;
      visibility: visible;
    }
    
    #{($animation-steps-fraction + $slide-change-timing)*1%}, #{($animation-steps-fraction*2)*1%} {
      transform: translate#{$direction}(0) scale(1);
      opacity: 1;
      visibility: visible;
    }

    #{($animation-steps-fraction*2 + $slide-change-timing)*1%}, #{($animation-steps-fraction*3)*1%} {
      transform: translate#{$direction}(-100%) scale(.3);
      opacity: .4;
      visibility: visible;
    }

    #{(($animation-steps-fraction*3) + $slide-change-timing)*1%} {
      transform: translate#{$direction}(-100%) scale(.2);
      opacity: 0;
      visibility: visible;
    }

    100% {
      transform: translate#{$direction}(-100%) scale(0.5);
      opacity: 0;
      visibility: hidden;
    }
  }
}

@mixin clan-game-list() {
  .list-item {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    padding: 1rem;
    margin-top: .5rem;
    overflow: hidden;

    &.gold {
      hr {
        background-color: #d9aa26;
        &::before {
          background-color: #ffea94;
        }
      }

      .couche-1 {
        background: #fec726;
        box-shadow: 0px 8px 0px #c28922;
      }

      .couche-2 {
        box-shadow: 2px 0px 1px #fddc3f, -2px 0px 1px #fddc3f;
        border-top: 2px solid #fddc3f;
      }
    }

    &.silver {
      hr {
        background-color: #a8babe;
        &::before {
          background-color: #e8f2f4;
        }
      }

      .couche-1 {
        background: #c4d9de;
        box-shadow: 0px 8px 0px #859ea5;
      }

      .couche-2 {
        box-shadow: 2px 0px 1px #c4dce0, -2px 0px 1px #c4dce0;
        border-top: 2px solid #c4dce0;
      }
    }

    &.bronze {
      hr {
        background-color: #cf9e15;
        &::before {
          background-color: #ffe288;
        }
      }

      .couche-1 {
        background: #f1ad03;
        box-shadow: 0px 8px 0px #a67610;
      }

      .couche-2 {
        box-shadow: 2px 0px 1px #ffc30e, -2px 0px 1px #ffc30e;
        border-top: 2px solid #ffc30e;
      }
    }

    hr {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 4px;
      border-radius: .35rem;
      height: 100%;
      background-color: #a7a7a7;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2px;
        border-radius: .35rem;
        height: 100%;
        background-color: #d4d4d4;
      }
    }

    .couche-1 {
      position: absolute;
      width: 100%;
      height: calc(100% - 8px);
      border-radius: .8rem;
      background: #f5f5ed;
      left: 50%;
      top: 0%;
      transform: translate(-50%, 0%);
      box-shadow: 0px 8px 0px #a6a9a2;
    }

    .couche-2 {
      position: absolute;
      width: calc(98% - 2px);
      height: calc(95% - 8px);
      border-radius: .8rem;
      top: 5%;
      left: 50%;
      box-shadow: 2px 0px 1px #ececec, -2px 0px 1px #ececec;
      border-top: 2px solid #ececec;
      transform: translate(-50%, 0%);
    }

    .couche-3 {
      position: absolute;
      width: 96%;
      height: 40%;
      left: 50%;
      transform: translateX(-50%);
      top: 12%;
      border-radius: .5rem;
      background: rgba(white, .3);
    }

    .couche-4 {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: .8rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid black;
    }

    .user, .points {
      font-size: 1.2rem;
      z-index: 3;
      color: white;
      @include tmplTextShadow($y1:3px, $y2:2px)
    }

    .user {
      display: flex;
      align-items: center;
      flex-direction: row;

      .num {
        padding: .3rem .8rem;
      }

      .name {
        position: relative;
        padding: .3rem .8rem .3rem 1rem;
      }
    }

    .points {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: right;
      padding: .3rem .3rem .3rem .8rem;

      img {
        margin-left: .5rem;
        width: 15px;
        height: auto;
      }
    }
  }
}

// Keyframes 
@keyframes bounceTop {
  0%, 100% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: $gray-1;
  font-family: clash-regular, Arial, Helvetica, sans-serif;

  &::-webkit-scrollbar{
    width:.3rem;
  }
  
  &::-webkit-scrollbar-track{
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb{
    background: $primary;
    border-radius: .15rem;
  }
}

header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  padding: 0 6%;
  z-index: 10;
  background: linear-gradient(transparent, transparent 50%, $gray-1 50%, $gray-1);
  background-size: 100% 200%;
  transition: background .35s;

  &.shadow {
    background-position: 100% 100%;
    box-shadow: 0 .5rem 1rem rgba(black, .2);

    nav.navbar .tab-indicator {
      background: $gray-2;

      span:nth-of-type(2) {
        background: rgba(white, .32);
      }
    }
  }

  .logo, nav {
    display: flex;
    align-items: center;
  }

  .logo {
    img.clan-badge {
      width: 60px;
      margin-right: .2rem;
      filter: drop-shadow(2px 2px 3px rgba(black, .8));
    }

    h3 {
      @include tmplTextShadow();
      color: white;
    }
  }

  nav.navbar {
    position: relative;

    a {
      padding: .6rem 1rem;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      color: white;
      z-index: 2;
      -webkit-tap-highlight-color: transparent;
      transition: color .35s ease-out;
      @include tmplTextShadow($y1: 3px, $y2: 2px);
    }

    .tab-indicator {
      position: absolute;
      background: transparent;
      z-index: 1;
      border-radius: .35rem;
      box-shadow: 0px -3px 2px $tab-ind-shadow-up;
      transition: width .5s cubic-bezier(.8, .5, .2, 1.4),
                  left .5s cubic-bezier(.8, .5, .2, 1.4),
                  top .5s cubic-bezier(.8, .5, .2, 1.4);

      span {
        position: absolute;
        top: 2px;
        border-radius: .35rem;

        &:nth-of-type(1) {
          width: 100%;
          height: 100%;
          box-shadow: 0px 2px 2px $tab-ind-shadow-down;
        }

        &:nth-of-type(2) {
          width: 94%;
          height: 45%;
          background: rgba(white, .42);
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .menu-btn {
    display: none;
    position: relative;
    -webkit-tap-highlight-color: transparent;

    &.cross {
      label input[type="checkbox"]:checked + svg {
        .line--1, .line--3 {
          --length: 22.627416998;
        }
        .line--2 {
          --length: 0;
        }
      }
    }

    label {
      display: block;
      cursor: pointer;
      width: 90px;
      height: 90px;

      input[type="checkbox"] {
        display: none;

        &:checked + svg {
          .line--1, .line--3 {
            --offset: -94.1149185097;
          }
          .line--2 {
            --offset: -50;
          }
        }
      }

      svg {
        path {
          fill: none;
          stroke: white;
          stroke-width: 4;
          stroke-linecap: round;
          stroke-linejoin: round;
          filter: drop-shadow(1px 1px 2px rgba(black, .7));
          --length: 24;
          --offset: -38;
          stroke-dasharray: var(--length) var(--total-length);
          stroke-dashoffset: var(--offset);
          transition: all .8s cubic-bezier(.645, .045, .355, 1);

          &.line--1, &.line--3 {
            --total-length: 126.64183044433594;
          }

          &.line--2 {
            --total-length: 70;
          }
        }
      }
    }
  }
}

main {
  section {
    padding: 2rem 6%;
  
    h1.heading {
      text-align: center;
      color: white;
      padding: 1rem 0;
      font-size: 1.75rem;
      @include tmplTextShadow();
  
      &::after {
        content: '';
        display: block;
        width: 5rem;
        margin: 1rem auto 0;
        border-radius: 8px;
        border-bottom: .5rem solid $primary;
      }
  
      span {
        color: $primary;
      }
    }
  }

  section#home {
    display: grid;
    grid-template-areas: 'home-img home-img home-title'
                         'home-img home-img home-val'
                         'home-img home-img home-val';
    padding-top: 5rem;
    height: 100vh;
    background-image: url(../images/bg_home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .home-image {
      display: grid;
      grid-area: home-img;
      position: relative;
      place-content: center;
      width: 50vw;
      height: 100%;

      img.villager {
        height: 60vh;
        z-index: 1;
        animation: bounceTop 3.5s ease infinite;
      }

      .circle {
        position: absolute;
        width: 360px;
        height: 360px;
        top: 5%; 
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid rgba(white, .4);
        border-radius: 50%;
        
        &::before {
          content: '';
          position: absolute;
          height: 60px;
          width: 60px;
          background-color: rgba(white, .6);
          border-radius: 50%;
          left: 23px;
          top: 23px;
          transform-origin: 150px 150px;
          animation: rotate 8s linear infinite;
        }
      }
    }

    .home-title {
      display: grid;
      grid-area: home-title;
      place-content: center start;

      h1 {
        font-size: 2.5rem;
        color: white;
        @include tmplTextShadow();

        span { 
          color: $primary;

          img {
            display: none;
          }
        }
      }
    }

    .home-val {
      display: grid;
      grid-area: home-val;
      place-content: start;

      p {
        color: $white-1;
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
        z-index: 2;
        @include tmplTextShadow();
      }

      .btn-getStarted {
        .couche1 {
          @include couche(relative, 11px, 15rem, 5rem, black);
          margin: 1.5rem 0;
          box-shadow: 0px 11px 2px #301C09;
          -webkit-tap-highlight-color: transparent;
          cursor: pointer;

          &:active {
            box-shadow: 0px 7px 2px #301C09;
            transform: translateY(4px);

            .couche2 {
              box-shadow: 0px 5px 0px #AF6B06;
            }
          }

          .couche2 {
            @include couche(absolute, 10px, 97%, 95%, #FDA80D);
            transform: translate(-50%, -49%);
            left: 50%;
            top: 50%;
            box-shadow: 0px 9px 0px #AF6B06;

            .couche2-3 {
              @include couche(absolute, 10px, 98%, 92%, none);
              transform: translate(-50%, -48%);
              left: 50%;
              top: 50%;
              box-shadow: 0px -4px 5px 0px #FFDC33;

              .couche3 {
                @include couche(absolute, 10px, 96%, 93%, #ffbb2a);
                transform: translate(-50%, -43%);
                left: 50%;
                top: 40%;
                box-shadow: 0px 4px 3px 0px #FE8906;

                .couche4 {
                  @include couche(absolute, 10px, 96%, 50%, #FFD053);
                  left: 50%;
                  top: 10%;
                  transform: translate(-50%, 0);

                  .couche5 {
                    @include couche(absolute, 45%, 9px, 11px, #FFF1B6);
	                  top: 11%;
	                  right: 2%
                  }

                  .getStarted {
                    position: absolute;
                    text-decoration: none;
                    width: 100%;
                    top: 50%;
                    color: $white-1;
                    text-align: center;
                    font-size: 1.2rem;
                    user-select: none;
                    @include tmplTextShadow($color: #582E00)
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  section#clan {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 2.5rem;
      padding-top: 1rem;

      article {
        &.definition {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2rem 1.3rem;
          background: $white-2;
          border-radius: 1rem;
          box-shadow: 0 8px 2px $gray-3, 1px 0 8px rgba(black, .5);

          h3 {
            font-family: supercell-hvy;
            text-transform: capitalize;
            font-weight: bold;
            padding-bottom: 1rem;
            text-align: center;
          }

          .clan-image {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: inherit;
            width: 180px;
            background: $gray-4;
            padding: 1.5rem 0;

            img {
              width: 100px;
              z-index: 1;
              filter: drop-shadow(3px 3px 8px $gray-5);
            }

            svg {
              position: absolute;

              .c-bg {
                fill: none;
                stroke-width: 99.7%;
                stroke-dasharray: 10;
                stroke: url(#grad);
                animation: rotate 30s infinite linear;
                transform-origin: 50px 50px;
              }
            }
          }

          p {
            font-family: supercell-rg;
            padding: 1.3rem 0;
            font-weight: bold;

            span {
              color: $primary;
            }
          }
        }

        &.detail {
          padding: 1.5rem 1.3rem;
          background: $gray-6;
          background-image: url(../images/map_2.png);
          background-position: left;
          background-size: cover;
          border-radius: 1rem;
          box-shadow: 0 8px 2px $gray-7, 1px 0 8px rgba(black, .5);
          @include separator();

          .clan-header {
            display: flex;
            flex-direction: row;
            align-items: center;

            img {
              width: 80px;
            }

            div {
              color: $gray-8;
              @include tmplTextShadow();

              h3 {
                font-size: 1.3rem;
              }

              span {
                padding: .7rem 0;
                text-transform: uppercase;
                font-family: supercell-md;
                font-weight: bold;
              }
            }
          }

          .clan-detail {
            margin-top: 1rem;

            .category {
              display: flex;
              flex-direction: row;
              position: relative;
              align-items: center;
              justify-content: space-between;
              padding: .35rem .5rem .5rem;
              font-family: supercell-md;
              font-weight: bold;
              text-transform: capitalize;
              color: white;
              @include tmplTextShadow($y1: 3px, $y2: 2px);

              .throphies {
                display: flex;
                flex-direction: row;

                span {
                  display: flex;
                  align-items: flex-end;
                  margin-left: 1rem;

                  img {
                    height: 1.5rem;
                    margin: 0 .2rem;

                    &.th-vs {
                      height: 1.4rem;
                    }
                  }
                }
              }
              
            }
          }

          .war-stat {
            position: relative;
            margin-top: 1.5rem;

            .title {
              display: flex;
              flex-direction: row;
              align-items: center;

              img {
                width: 30px;
                margin-right: 6px;
              }

              h4 {
                color: white;
                @include tmplTextShadow();
              }
            }

            .details {
              display: flex;
              align-items: center;
              padding-top: 1rem;

              div {
                flex: auto;
                align-items: center;
                padding: .5rem;
                @include tmplTextShadow($y1: 3px, $y2: 2px);

                &.wins {
                  color: #d0efb3;
                }

                &.losses {
                  color: #f9c7c6;
                }

                &.draws {
                  color: #ccc;
                }

                &.total {
                  color: $gray-8;
                }

                span {
                  display: block;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }

  section#joinUs {
    display: flex;
    position: relative;
    flex-direction: column;
    height: calc(100vh - 5rem);
    background-image: linear-gradient(to left bottom, #021847, #023665, #0f5582, #28759c, #4697b5);

    .container {
      display: flex;
      z-index: 1;
      width: 100%;
      height: 100%;

      .carousel {
        display: flex;
        position: relative;
        padding: 0 1rem;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        flex: 50%;

        .carousel-item {
          display: flex;
          align-items: center;
          overflow: hidden;
          justify-content: center;
          position: absolute;
          width: 90%;
          opacity: 0;
          pointer-events: none;
          will-change: transform, opacity;
          @include carousel(Y);

          @for $i from 1 through ($carousel-items - 1) {
            &:nth-of-type(#{$i}) {
              animation-delay: calc(#{$animation-delay-fraction} * #{$i - 2});
            }
          }

          &:nth-last-of-type(1) {
            animation-delay: calc(-#{$animation-delay-fraction} * 2);
          }

          img {
            height: 55vh;
          }
        }
      }

      .content {
        flex: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include tmplTextShadow();

        h1.title {
          font-size: 2.5rem;
          padding: 2rem 0 1rem;
          color: $white-2;
        }
  
        p {
          padding-bottom: 1.5rem;
          color: $white-2;
          font-size: 1.35rem;
        }

        .btn-join {
          display: inline-block;
          font-size: 1.3rem;
          box-shadow: 0 7px #1d6ad2;
          color: white;
          width: fit-content;
          background-image: linear-gradient(to bottom, #4babff, #3aa0fd, #2b95fb, #1d8af8, #157ef4);
          border-radius: 1rem;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
          padding: 1rem 4rem;

          &:active {
            transform: translateY(4px);
            box-shadow: 0 4px #1d6ad2;
          }
        }
      }
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(white, .2);
        animation: animate 8s linear infinite;
        bottom: -150px;

        &:nth-child(1){
          left: 25%;
          width: 80px;
          height: 80px;
          animation-delay: 0s;
        }
        
        &:nth-child(2){
          left: 10%;
          width: 20px;
          height: 20px;
          animation-delay: 2s;
          animation-duration: 12s;
        }
      
      &:nth-child(3){
          left: 70%;
          width: 20px;
          height: 20px;
          animation-delay: 4s;
      }
      
      &:nth-child(4){
          left: 40%;
          width: 60px;
          height: 60px;
          animation-delay: 0s;
          animation-duration: 18s;
      }
      
      &:nth-child(5){
          left: 65%;
          width: 20px;
          height: 20px;
          animation-delay: 0s;
      }
      
      &:nth-child(6){
          left: 75%;
          width: 110px;
          height: 110px;
          animation-delay: 3s;
      }
      
      &:nth-child(7){
          left: 35%;
          width: 150px;
          height: 150px;
          animation-delay: 7s;
      }
      
      &:nth-child(8){
          left: 50%;
          width: 25px;
          height: 25px;
          animation-delay: 15s;
          animation-duration: 45s;
      }
      
      &:nth-child(9){
          left: 20%;
          width: 15px;
          height: 15px;
          animation-delay: 2s;
          animation-duration: 35s;
      }
      
      &:nth-child(10){
          left: 85%;
          width: 150px;
          height: 150px;
          animation-delay: 0s;
          animation-duration: 11s;
      }
      }
    }
  }

  section#member {
    p.desc {
      padding: 1rem 0;
      color: white;
      font-family: supercell-md;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
      @include tmplTextShadow($y1: 2px, $y2: 1px);

      span {
        color: $primary;
      }
    }

    .container {
      display: flex;
      flex-direction: column;

      article {
        &.clan-donation {
          display: flex;
          position: relative;
          justify-content: center;
          padding: 1.5rem 0;

          .content {
            display: flex;
            flex-direction: column;
            width: 50%;
            overflow: hidden;
            background: $white-2;
            border-radius: 1rem;
            z-index: 1;
            box-shadow: 0 8px 2px $gray-3, 1px 0 8px rgba(black, .5);

            h4.title {
              @include tmplTextShadow($y1: 2px, $y2: 1px);
              color: white;
              text-align: center;
              padding: 1.5rem 0;
              background-image: linear-gradient(to bottom, #021847, #023665, #0f5582, #28759c, #4697b5);
            }

            .value {
              padding: 1rem;

              .list-item {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: space-between;
                background: #d5d9cd;
                color: white;
                border: 1px solid $white-1;
                margin-top: .5rem;
                padding: .25rem .5rem;
                border-radius: .8rem;
                box-shadow: 0px -2px 1px rgba(black, .4);
                @include tmplTextShadow($y1: 2px, $y2: 1px);
                @include separator(true);

                span.couche {
                  position: absolute;
                  left: 50%;
                  top: 7%;
                  right: 0;
                  transform: translateX(-50%);
                  height: 60%;
                  width: 98%;
                  border-radius: .7rem;
                  background-image: linear-gradient(to bottom, rgba(white, .45), rgba(white, .35), #d5d9cd);
                }

                .num-name-id {
                  display: flex;
                  align-items: center;
                  flex-direction: row;

                  .num {
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    width: 48px;
                    height: 48px;

                    img {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      left: 0;
                      right: 0;
                      top: 0;
                      bottom: 0;
                    }

                    span {
                      display: flex;
                      z-index: 1;
                    }
                  }

                  .name-id {
                    position: relative;
                    padding-left: 1rem;

                    .tag {
                      font-family: supercell-md;
                      padding: .15rem 0;
                      font-size: .85rem;
                      font-weight: bold;
                    }
                  }
                }

                .donate {
                  display: flex;
                  position: relative;
                  justify-content: center;
                  flex-direction: column;
                  text-align: center;
                  font-size: .8rem;
                  padding: 0 1rem;

                  p {
                    font-family: supercell-md;
                    font-weight: bold;
                    color: #666;
                    margin-bottom: .15rem;
                    text-shadow: none;

                    &.count {
                      padding: .25rem;
                      color: #333;
                      border-radius: 8px;
                      background: #eeefea;
                    }
                  }
                }
              }
            }

            .detail {
              position: relative;
              padding: .7rem 1rem 1rem;

              hr {
                position: absolute;
                left: 1rem;
                right: 1rem;
                border-radius: 8px;
                top: 0;
                height: 4px;
                background: #021847;

                &::before {
                  content: '';
                  position: absolute;
                  left: 0;
                  right: 0;
                  border-radius: 8px;
                  top: 2px;
                  height: 2px;
                  background: #4697b5;
                }
              }

              p {
                text-align: center;
                text-transform: capitalize;
                font-size: .8rem;
                font-family: supercell-md;
                font-weight: bold;
                color: $gray-7;
              }
            }
          }

          img.illustration {
            position: absolute;
            width: 40vw;
            right: 10%;
            transform: translateX(10%);
          }
        }

        &.clan-games {
          $img-size : 25vw;
          $cg-width : 85%;
          display: flex;
          position: relative;
          justify-content: center;
          padding: 3rem 0 1.5rem;

          .container {
           display: flex;
           flex-direction: column;
           position: relative;
           width: 70%;
           border-radius: 1rem;
           z-index: 1;
           border: 2px solid black;
           background: #383530; 

           .couche1 {
            position: absolute;
            width: 99%;
            height: 99%;
            border-radius: .9rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(white, .2);
           }

           .couche2 {
            position: absolute;
            width: 98%;
            height: calc(97.5% - 8px);
            border-radius: .8rem;
            left: 50%;
            top: 1%;
            transform: translateX(-50%);
            background: #daba31;
            border-bottom: 2px solid rgba(white, .65);
            box-shadow: 0px 8px 0px #907c1d;
           }

           .couche3 {
            position: absolute;
            width: 95%;
            height: calc(93% - 5px);
            border-radius: .8rem;
            left: 50%;
            top: 3%;
            transform: translateX(-50%);
            box-shadow: 0px 5px 0px #365983;
            background: #4d84c4;
           }
           
           .couche4 {
            position: absolute;
            width: 94%;
            height: 9%;
            left: 50%;
            top: 4%;
            transform: translateX(-50%);
            border-radius: .7rem;
            background: rgba(white, .12);
           }

           .content {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
            padding: 2rem;

            h1.title {
              @include tmplTextShadow($y1:3px, $y2:2px);
              color: $primary;
              align-self: start;
              padding: 1rem 1rem 0;
              letter-spacing: .2px;
              font-size: 2rem;
              margin-left: calc(100% - $cg-width);
              text-transform: capitalize;
            }

            .value {
              padding: 1rem .5rem 1rem 1rem;
              width: $cg-width;
              align-self: flex-end;
              @include clan-game-list();
            }

            .detail {
              padding-bottom: .5rem;

              p {
                text-align: right;
                padding: 0 1rem;
                color: $primary;
                font-family: supercell-md;
                font-weight: bold;
                font-size: .85rem;
                text-shadow: 0px 1px 1px black, .2px 1px 0px black;
              }
            }
           }
          }

          img.illustration {
            position: absolute;
            filter: drop-shadow(0px 2px 2px rgba(black, .65));
            width: $img-size;
            bottom: 2rem;
            left: 0;
            z-index: 1;
          }
        }

        &.clan-war-league {
          $width: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 3rem 0 1.5rem;

          .league-head {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            width: $width;
            padding: 2rem 0;
            background-image: url(../images/bg_cwl.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-top-right-radius: 1.5rem;
            border-top-left-radius: 1.5rem;
            border: 4px solid #9b3318;
            box-shadow: 2px 0px 6px black, -2px 0px 6px black;

            img.hero {
              position: absolute;
              bottom: 0;
              filter: drop-shadow(2px 2px 8px rgba(white, .5));

              &.bk {
                width: 21vw;
                padding-left: 1.25rem;
                left: 0;
              }
              &.aq {
                width: 20vw;
                padding-right: 1.75rem;
                right: 0;
              }
            }

            .league-image {
              display: flex;
              position: relative;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              width: 105px;
              height: 120px;
              border-radius: 1rem;
              background: #fec726;
              box-shadow: 0px 6px 0px #c28922, 
                          0px -4px 10px white,
                          -2px 6px 10px white,
                          2px 6px 10px white;

              img.crystal-league {
                width: 90px;
                z-index: 1;
                filter: drop-shadow(3px 3px 8px rgba(white, .7));
              }
      
              svg {
                position: absolute;
            
                .c-bg {
                  fill: none;
                  stroke-width: 99.7%;
                  stroke-dasharray: 10;
                  stroke: url(#grad1);
                  animation: rotate 10s infinite linear;
                  transform-origin: 50px 50px;
                }
              }
            }

            .league-detail {
              padding: 1rem 0 .5rem;
              text-align: center;
              color: white;
              @include tmplTextShadow($y1:2px, $y2:1px);

              .h1.rank {
                text-transform: capitalize;
                padding-bottom: .4rem;
              }
            }
          }

          .league-body {
            position: relative;
            background: #3f2c28;
            width: $width;
            margin-top: .5rem;
            overflow: hidden;
            border: 4px solid #9b3318;
            border-radius: .55rem .55rem .25rem .25rem;
            box-shadow: 1px -1px 5px black, -1px -1px 5px black;
            
            .head {
              display: grid;
              position: relative;
              grid-template-columns: auto 2fr 1fr auto 1fr;
              font-family: supercell-md;
              font-weight: bold;
              text-transform: capitalize; 
              gap: .5rem;
              padding: 1rem 1.25rem 1rem .5rem;
              background: #9b3318;
              color: #cd9933;
              text-shadow: .5px 2px 0px black;

              .couche {
                position: absolute;
                top: 3%;
                left: 50%;
                transform: translateX(-50%);
                right: 0;
                height: 45%;
                border-radius: .35rem;
                width: 98%;
                background: rgba(white, .25);
              }

              div {
                z-index: 1;
              }

              .stars, .att {
                text-align: center;
              }

              .name {
                margin-left: 1rem;
              }
            }

            .content {
              padding: 1rem .5rem;

              .item {
                display: grid;
                position: relative;
                gap: .5rem;
                grid-template-columns: 60px 2fr 1fr 100px 1fr;
                margin-top: .25rem;
                padding: .9rem .75rem .9rem 0;
                background: #a6a179;
                border-radius: .5rem;
                border: 2px solid black;
                color: white;
                @include tmplTextShadow($y1:2px, $y2:1px);

                .couche {
                  position: absolute;
                  width: 98%;
                  height: 45%;
                  top: 7%;
                  left: 50%;
                  right: 0;
                  background: rgba(white, .25);
                  border-radius: .35rem;
                  transform: translateX(-50%);
                }


                div {
                  display: flex;
                  z-index: 1;
                  align-items: center;
                  justify-content: center;
                }
                
                .name {
                  justify-content: start;
                }

                span {
                  display: flex;
                  align-items: center;
                  background: #37342d;
                  padding: .5rem .8rem;
                  border-radius: .5rem;
                }

              }
            }

          }
        }
      }
    }
  }

  section#faq {

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      $height: 65vh;

      .faq-list {
        display: flex;
        flex: 1.5;
        height: calc($height - 7px);
        padding: 1rem;
        overflow: hidden;
        border-radius: .65rem;
        background: #4d84c4;
        box-shadow: 0px 7px 0px #365983;

        .image-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 30%;
          height: 100%;
          
          h2.title {
            text-align: center;
            letter-spacing: .5rem;
            padding: 1rem 0;
            color: white;
            @include tmplTextShadow();
          }

          img.otto {
            width: 100%;
            height: auto;
          }
        }
        
        ul.question-list {
          display: flex;

          justify-content: center;
          flex-direction: column;
          width: 70%;
          padding-left: .7rem;
          z-index: 1;
          list-style: none;
          
          li.item {
            background: #c4d9de;
            position: relative;
            padding: .35rem .35rem 0 .35rem;
            margin-top: 1rem;
            border-radius: .35rem;
            box-shadow: 0px -1.5px 1px $tab-ind-shadow-up;

            span {
              &.couche1 {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 1px;
                box-shadow: 0px .8px 1px $tab-ind-shadow-down;
                border-radius: .35rem;
              }

              &.couche2 {
                position: absolute;
                background: rgba(white, .3);
                left: 50%;
                transform: translateX(-50%);
                width: 97%;
                height: 22px;
                border-radius: .35rem;
                top: 5px;
              }
            }

            &:last-of-type {
              padding-bottom: .35rem;
              margin-bottom: 1rem;
            }

            input[type=radio].rd-arrow {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 0;
              z-index: 1;
              user-select: none;
              -webkit-tap-highlight-color: transparent;
              cursor: pointer;

              &:checked {

                & ~ p.answer {
                  opacity: 1;
                  max-height: 150px;
                  padding: 0 .5rem .5rem;
                  transform: translate(0, 0);
                }

                & ~ .wrapper i.arrow {
                  &:before {
                    transform: translate(3.5px, -50%) rotate(45deg);
                  }

                  &:after {
                    transform: translate(-3.5px, -50%) rotate(-45deg);
                  }
                }
              }
            }

            .wrapper {
              position: relative;
              padding: .8rem .5rem;
              color: white;

              p.question {
                width: 90%;
                @include tmplTextShadow();
              }

              i.arrow {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                &::before, &::after {
                  content: '';
                  position: absolute;
                  width: 3px;
                  height: 12px;
                  top: 50%;
                  border-radius: .7rem;
                  background: #365983;
                  transition: all 0.25s ease-in-out;
                }

                &::before {
                  transform: translate(-3.5px, -50%) rotate(45deg);
                }

                &::after {
                  transform: translate(3.5px, -50%) rotate(-45deg);
                }
              }
            }

            p.answer {
              position: relative;
              overflow: hidden;
              z-index: 2;
              opacity: 0;
              padding: 0 .5rem;
              font-family: supercell-md;
              @include tmplTextShadow($y1:2px, $y2:1px);
              color: white;
              transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
              max-height: 0;
              transform: translate(0, 20%);
            }
          }
        }
      }
  
      aside.about {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 1rem;
        
        .container-2 {
          position: relative;  
          width: 100%;
          height: $height;
          background: #c4d9de;
          border-radius: .65rem;
          padding: 1rem;
          box-shadow: 0px 10px 15px -3px rgba(black, .25), 0px -1.5px 1px $tab-ind-shadow-up;

          span.couche1 {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            width: 97%;
            height: 10%;
            border-radius: .45rem;
            background: rgba(white, .35);
          }

          span.couche2 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 1px;
            box-shadow: 0px .8px 1px $tab-ind-shadow-down;
            border-radius: .45rem;
          }

          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            width: 100%;
            height: 100%;

            h3.title {
              text-align: center;
              padding: 1.3rem 0;
              z-index: 1;
              text-transform: capitalize;
              color: white;
              @include tmplTextShadow();
            }
  
            .th-image {
              display: flex;
              position: relative;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              width: 100px;
              height: 100px;
              border-radius: 2rem;
  
              img.th11 {
                width: 80px;
                z-index: 1;
                filter: drop-shadow(3px 3px 1px #c4d9de);
              }
  
              svg {
                position: absolute;
                .c-bg {
                  fill: none;
                  stroke-width: 99.7%;
                  stroke-dasharray: 10;
                  stroke: url(#grad2);
                  animation: rotate 10s infinite linear;
                  transform-origin: 50px 50px;
                }
              }
            }
  
            .profile {
              display: flex;
              padding: 1rem 0 .5rem;
              font-family: supercell-md;
              font-weight: bold;
              @include tmplTextShadow($y1:2px, $y2: 1px);
              
              img {
                width: 50px;
              }
  
              .name-id {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                padding: 0 .85rem;
                text-transform: capitalize;
                color: white;
  
                p.id {
                  color: #999;
                  text-shadow: none;
                }
              }
  
            }
  
            .contact {
              margin-top: 1rem;
              font-family: supercell-md;
              font-weight: bold;
              color: $gray-5;
              text-align: center;
              
              .social-pages {
                padding: .7rem 0;
                display: flex;
  
                div {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 45px;
                  height: 45px;
                  padding: .2rem;
                  margin: 0 .75rem;
                  border-radius: .35rem;
                  border: 1px solid white;
                  cursor: pointer;
                  box-shadow: .3px 0px 2px black,
                              -.3px 0px 2px black,
                              0px 2px 1px black;
  
                  img {
                    width: 80%;
                  }

                  &:active {
                    user-select: none;
                    transform: translateY(2px);
                    -webkit-tap-highlight-color: transparent;
                    transform: transateY(2px);
                    box-shadow: .3px 0px 2px black,
                              -.3px 0px 2px black;
                  }
                }
              }
            }
          }
          
        }
      }
    }
  }
}

// Media Queries
@media (max-width: 1500px) {
  main {
    section#member {
      .container article.clan-donation img.illustration {
        bottom: 0;
      }
    }
  }
} 

@media (max-width: 992px) {
  section {
    padding: 2rem 2rem;
  }

  header {
    padding: 0 2rem;
  }

  main {
    section#joinUs {
      .container {
        .content {
          h1.title {
            font-size: 2rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }

    section#member {
      .desc {
        font-size: .9rem;
      }

      .container {
        article {
          &.clan-donation {
            .content {
              width: 65%;

              .value {
                .list-item {
                  .num-name-id {
                    font-size: .9rem;

                    .name-id {
                      .tag {
                        font-size: .8rem;
                      }
                    }
                  }
                  .donate {
                    font-size: .75rem;
                  }
                }
              }
            }

            img.illustration {
              right: 5%;
              transform: translateX(5%);
            }
          }

          &.clan-games {
            $img-size : 28vw;

            .container {
              width: 85%;
              margin-left: 5rem;

              .content {
                h1.title {
                  font-size: 1.5rem;
                }

                .value {

                  .list-item {
                    .user, .points {
                      font-size: 1rem;
                    }
                  } 
                }
              }
            }
            img.illustration {
              width: $img-size;
            }
          }

          &.clan-war-league {
            $width: 85%;
            margin: 1.5rem 0;

            .league-head {
              width: $width;
              padding: 1.5rem 0;

              img.hero {
                &.bk {
                  width: 26vw;
                  padding-left: 1.25rem;
                }
                &.aq {
                  width: 25vw;
                  padding-right: 1.75rem;
                }
              }

              .league-image {
                width: 95px;
                height: 110px;
                img.crystal-league {
                  width: 80px;
                }
              }
            }

            .league-body {
              width: $width;
            }
          }
        }
      }
    }

    section#faq {
      .container {
        $height: 70vh;

        .faq-list {
          flex-direction: column;
          height: calc($height - 7px);

          .image-box {
            flex-direction: row-reverse;
            justify-content: flex-end;
            width: 100%;
            height: auto;

            img.otto {
              width: auto;
              height: 60px;
              margin-right: 1rem;
            }
          }
          
          ul.question-list {
            width: 100%;
          }
        }

        aside.about {
          .container-2 {
            height: $height;

            span.couche1 {
              width: 95%;
              top: 1%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  section {
    padding: 2rem 1.3rem;
  }

  header {
    padding: 0 1.3rem;
    background: linear-gradient(transparent, transparent 50%, $bg-head-md-sm 50%, $bg-head-md-sm);
    background-size: 100% 200%;
    
    &.header-queries {
      background-position: 100% 100%;
    }

    nav.navbar {
      flex-direction: column;
      position: absolute;
      overflow: hidden;
      top: 5rem;
      left: 0;
      right: 0;
      gap: 1rem;
      background: $gray-1;
      background-image: url(../images/map.png);
      background-position: center;
      background-size: cover;
      padding: 2rem 0;
      height: calc(100vh - 5rem);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;

      &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      .tab-indicator {
        background: $gray-2;
      }

      a {
        font-size: 1.1rem;
        display: block;
        width: 50%;
      }
    }

    .menu-btn {
      display: inline-block;
    }
  }

  main {
    section#home {
      .home-image {
        img.villager {
          height: 50vh;
        }
        .circle {
          width: 300px;
          height: 300px;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          
          &::before {
            content: '';
            height: 40px;
            width: 40px;
            left: 23px;
            top: 23px;
            transform-origin: 125px 125px;
          }
        }
      }

      .home-title {
        padding: 0 .85rem;
        h1 {
          font-size: 2rem;
        }
      }

      .home-val {
        padding: 0 .85rem;

        p {
          font-size: 1rem;
        }

        .btn-getStarted {
          .couche1 {
            width: 12rem;
            height: 4rem;

            .couche2 .couche2-3 .couche3 .couche4 .getStarted {
              font-size: 1rem;
            }
          }
        }
      }
    }

    section#clan {
      .container {
        padding: 1rem 10% 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }

    section#joinUs {
      .container {
        .carousel {
          padding: 0;

          .carousel-item {
            width: 100%;

            img {
              height: 47vh;
            }
          }
        }
        .content {
          padding: 0 1rem;
          h1.title {
            font-size: 1.5rem;
          }
        }
      }
    }

    section#member {
      .container {
        article {
          &.clan-donation {
            justify-content: start;
            .content {
              width: 85%;

              .value {
                .list-item {
                  .num-name-id {
                    font-size: .85rem;

                    .name-id {
                      .tag {
                        font-size: .75rem;
                      }
                    }
                  }
                  .donate {
                    font-size: .65rem;
                  }
                }
              }
            }

            img.illustration {
              right: 0;
              transform: translateX(0);
            }
          }

          &.clan-games {
            $img-size : 20vw;
            $cg-width : 90%;

            .container {
              width: 90%;
              margin-left: 1rem;

              .content {
                h1.title {
                  font-size: 1.5rem;
                }

                .value {
                  width: $cg-width;
                  .list-item {
                    .user, .points {
                      font-size: .9rem;
                    }
                  } 
                }
              }
            }
            img.illustration {
              width: $img-size;
            }
          }

          &.clan-war-league {
            $width: 90%;

            .league-head {
              width: $width;

              img.hero {
                &.bk {
                  width: 27vw;
                  padding-left: 0;
                }
                &.aq {
                  width: 26vw;
                  padding-right: 0;
                }
              }

              .league0-image {
                width: 90px;
                height: 110px;
                border-radius: .5rem;

                img.crystal-league {
                  width: 80px;
                }
              }

              .league-detail {
                font-size: .8rem;
              }
            }

            .league-body {
              width: $width;
              font-size: .9rem;

              .content {
                .item {
                  grid-template-columns: 55px 2fr 1fr 95px 1fr;
                }
              }
            }
          }
        }
      }
    }

    section#faq {

      .container {
        $height: 80vh;
        flex-direction: column;
        align-items: center;

        .faq-list {
          flex-direction: column;
          width: 90%;
          height: calc($height - 7px);

          .image-box {
            flex-direction: row-reverse;
            justify-content: flex-end;
            width: 100%;
            height: auto;

            img.otto {
              width: auto;
              height: 60px;
              margin-right: 1rem;
            }
          }
          
          ul.question-list {
            width: 100%;
          }
        }

        aside.about {
          margin-top: 2.5rem;
          padding-left: 0;
          width: 90%;

          .container-2 {
            height: auto;

            span.couche1 {
              width: 95%;
              top: 1%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    padding: 2rem .5rem;
  }

  header {
    padding: 0 .6rem;

    .logo {
      margin-left: .25rem;

      img.clan-badge {
        width: 45px;
      }
      
      h3 {
        font-size: .9rem;
      }
    }
  }

  main {
    section#home {
      gap:.5rem;
      grid-template-areas: 'home-title home-title home-title'
                           'home-img home-img home-img'
                           'home-val home-val home-val';

      .home-title {
        padding-top: 1rem;
        place-content: center;
                    
        h1 {
          font-size: 1.8rem;
                    
          span {
            position: relative;
                    
            img {
              display: inline-block;
              position: absolute;
              width: 28px;
              top: -19px;
              left: -5px;
              transform: rotate(-6deg);
            }
          }
        }
      }

      .home-image {
        width: 100%;
        height: 40vh;
        place-content: end center;

        img.villager {
          height: 30vh;
        }

        .circle {
          width: 200px;
          height: 200px;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          
          &::before {
            content: '';
            height: 35px;
            width: 35px;
            left: 12px;
            top: 12px;
            transform-origin: 88px 88px;
          }
        }
      }

      .home-val {
        height: 40vh;
        p {
          font-size: 1rem;
          text-align: center;
        }

        .btn-getStarted {
          .couche1 {
            width: 15rem;
            height: 4rem;
            margin: 1.5rem auto;

            .couche2 .couche2-3 .couche3 .couche4 .getStarted {
              font-size: 1rem;
            }
          }
        }
      }
    }

    section#clan {
      .container {
        gap: 1.7rem;
        padding: 1rem .35rem;

        article {
          &.detail {
            background-position: center;

            .clan-detail {
              font-size: .9rem;
            }

            .war-stat {
              .details {
                font-size: .85rem;
              }
            }
          }
        }
      }
    }

    section#joinUs {
      
      .container {
        flex-direction: column;
        height: 68vh;

        .carousel {
          flex: 100%;
          flex-direction: row;

          .carousel-item  {
            width: calc(100% / 3);
            @include carousel(X);
            overflow: visible;

            img {
              height: 35vh;
            }
          }
        }
        .content {
          h1.title {
            text-align: center;
            font-size: 1.75rem;
          }

          p {
            text-align: center;
          }

          .btn-join {
            margin: 0 auto;
          }
        }
      }
    }

    section#member {
      .container {
        article {
          &.clan-donation {
            justify-content: center;
            .content {
              width: 100%;
            }

            img.illustration {
              display: none;
            }
          }

          &.clan-games {
            $cg-width : 100%;
            padding: 1rem 0;

            .container {
              width: 100%;
              margin-left: 0;

              .couche4 {
                width: 92%;
                height: 7%;
              }

              .content {
                padding: 2rem 1.25rem;
                h1.title {
                  font-size: 1.5rem;
                }

                .value {
                  width: $cg-width;
                  padding: 1rem .2rem;

                  .list-item {
                    .user, .points {
                      font-size: .9rem;
                    }
                  } 
                }
              }
            }

            img.illustration {
              display: none;
            }
          }

          &.clan-war-league {
            $width: 100%;
      
            .league-head {
              width: $width;
              overflow: hidden;
      
              img.hero {
                &.bk {
                  width: 30vw;
                  padding-left: 0;
                  left: -1.2rem;
                }
                &.aq {
                  width: 29vw;
                  padding-right: 0;
                  right: -1.2rem;
                }
              }
      
              .league-image {
                width: 70px;
                height: 90px;
                border-radius: .5rem;
      
                img.crystal-league {
                  width: 60px;
                }
              }
      
              .league-detail {
                font-size: .7rem;
              }
            }
      
            .league-body {
              width: $width;
              
              .head {
                gap: .15rem;
                font-size: .8rem;
                padding: 1rem 1.25rem 1rem .5rem;
                text-shadow: .5px 1.4px 0px black, -.5px 1.4px 0px black;

                .couche {
                  top: 5%;
                }

                .name {
                  margin-left: .5rem;
                }
              }
      
              .content {
                padding: .85rem .35rem;

                .item {
                  font-size: .7rem;
                  grid-template-columns: 35px 28% 1fr 1fr 1fr;

                  span {
                    padding: .3rem .5rem;
                    border-radius: .3rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}